Выпускная работа

Курс "Golang разработчик"

23 March 2022

Elena Nagornova

*  Введение
Суть выпускной работы:

- Написать сервис для работы с баллами лояльности (накопление, списание) пользователей в интернет-магазине

https://github.com/elenanagornova/go-musthave-diploma-tpl

*  Технологии
- Go
- go-chi
- oapi-codegen
- pgx, golang-migrate
- JWT
- testify

*  Работа над проектом
- Перенос ТЗ в OAPI-спецификацию
- Генерация кода сервера и клиента внешнего сервиса из спецификаций
- Создание минимального приложения с чтением конфига, прослушиванием порта и логированием
- Генерация методов для контроллера по интерфейсу, сгенерированному по спецификации
- Имплементация кода ручек
- Реализация pg хранилищ
- Поход во внешний сервис за суммой начислений

* Что было интересно
- Кодогенерация
- Работа с БД

* Сложности
- Нет транзакционности между репозиториями сделанными в рамках чистой архитектуры
- Тесты написаны не на все контроллеры
- Сложности с моками бд